<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/adView">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown_color_picker"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="?attr/actionBarSize" />

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:photo_src="@drawable/got_s" />


        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#C40B5E9C"
            android:padding="8dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

        <ImageView
            android:id="@+id/imgRedo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#C40B5E9C"
            android:padding="8dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#C40B5E9C"
            android:padding="8dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#C40B5E9C"
            android:padding="8dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="@id/imgGallery" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <HorizontalScrollView
            android:id="@+id/rvConstraintTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/red_color_picker"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/editor_size"
                        android:layout_height="@dimen/editor_size"
                        android:src="@drawable/ic_brush" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brush"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/editor_size"
                        android:layout_height="@dimen/editor_size"
                        android:src="@drawable/ic_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/erser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/editor_size"
                        android:layout_height="@dimen/editor_size"
                        android:src="@drawable/ic_eraser" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eraser"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/editor_size"
                        android:layout_height="@dimen/editor_size"
                        android:src="@drawable/ic_photo_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effect"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ic_insert_emoticon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emoji"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emoji_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ic_insert_emoticon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emoji"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/flare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/lense_lare" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flare"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flare_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/lense_lare" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flare"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/hair_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hair"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hair_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/hair_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hair"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/mask_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mask"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/mask_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mask"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/sunglass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/sunglass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunglass"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sunglass_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/sunglass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunglass"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ac_o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actors"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actors_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ac_o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actors"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/graphics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/g_a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graphics"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/graphics_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/g_a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graphics"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/logo_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logo"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logo_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/logo_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logo"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ic_frame" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frame"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/load_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/editor_size"
                            android:layout_height="@dimen/editor_size"
                            android:src="@drawable/ic_frame" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frame"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/txtCurrentTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:id="@+id/txtCurrentTool_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtCurrentTool_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:text="Loading..."
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/tool_bg"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvConstraintTools"
            tools:listitem="@layout/row_filter_view" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/tool_bg"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/row_editing_tools" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView
            android:layout_marginTop="5dp"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>


</RelativeLayout>






